spring.jpa.properties.hibernate.jdbc.lob.non_context_creation=true
spring.datasource.url=jdbc:postgresql://localhost/db_blog
spring.datasource.username=postgres
spring.datasource.password=postgres.,.123
spring.jpa.hibernate.ddl-auto=update
